TextTranslation.GUI/MainWindow.xaml

<Window x:Class="TextTranslation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTranslation.GUI"
        xmlns:resx="clr-namespace:TextTranslation.GUI.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="{x:Static resx:Resources.title_WindowTitle}" Height="550" Width="850">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static resx:Resources.tabTitle_TranslateText}" Width="200" x:Name="TranslateTextTab" Loaded="TranslateTextTab_Loaded">
                <Grid>
                    <StackPanel x:Name="Fields" Orientation="Horizontal" Margin="20" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label Content="{x:Static resx:Resources.label_From}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,10,0" Padding="2"/>
                        <ComboBox x:Name="fromLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding FromLanguageList}" DisplayMemberPath="Name" SelectedValue="{Binding FromLanguage.LangCode}" SelectedValuePath="LangCode" SelectionChanged="FromLanguageBox_SelectionChanged" />
                        <Label Content="{x:Static resx:Resources.label_To}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <Label VerticalAlignment="Top" Content="{Binding ToLanguage.Name, FallbackValue=Amharic}" HorizontalAlignment="Left" Margin="0,0,40,0" Padding="2" x:Name="toLanguage"/>
                        <Label Content="{x:Static resx:Resources.label_Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <ComboBox x:Name="CategoryTextBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="CategoryTextBox_SelectionChanged" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <Button x:Name="CategoryTextClearButton" Content="{x:Static resx:Resources.button_Clear}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,0" Visibility="Hidden" Padding="2" Click="CategoryTextClearButton_Click" ToolTip="{x:Static resx:Resources.tooltip_CategoryClear}"/>
                    </StackPanel>
                    <Grid Margin="20,50,20,25" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="{x:Static resx:Resources.label_Input}" />
                        <TextBox Grid.Row="1" x:Name="inputBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Label Grid.Row="2" Content="{x:Static resx:Resources.label_Translation}" />
                        <TextBox Grid.Row="3" x:Name="outputBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                            <Button x:Name="translateButton" Content="{x:Static resx:Resources.button_Translate}" Width="100" Click="TranslateButton_Click" Padding="2"/>
                        </StackPanel>
                    </Grid>
                    <StatusBar VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="StatusBarTText1" Margin="10,0,0,0"/>
                            <TextBlock x:Name="StatusBarTText2" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.tabTitle_Settings}" Width="200" x:Name="SettingsTab">
                <Grid>
                    <TabControl>
                        <TabItem Header="{x:Static resx:Resources.tabTitle_Authentication}" Width="140" Loaded="TabItemAuthentication_Loaded">
                            <Grid Margin="20" Height="390">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="70"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2">
                                        <Run Text="{x:Static resx:Resources.text_SettingsInstructions}" />
                                        <Hyperlink NavigateUri="https://microsofttranslator.github.io/DocumentTranslation/#how-to-obtain-the-service-credentials" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Run Text="{x:Static resx:Resources.text_HowToObtainTheServiceCredentials}"/>
                                        </Hyperlink>
                                </TextBlock>
                                <Label Grid.Row="1" Content="{x:Static resx:Resources.label_KeyVaultUri}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_KeyVaultUri}"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="keyVaultName" Height="22" TextChanged="KeyVaultName_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_KeyVaultUri}" />
                                    <Button Grid.Column="1" Width="Auto" Content="{x:Static resx:Resources.button_Clear}" Height="22" Margin="5,0,0,0" Padding="2" Click="KeyVaultNameClearButton_Click"/>
                                </Grid>
                                <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="Blue" />
                                <Label Grid.Row="3" Content="{x:Static resx:Resources.label_SubscriptionKey}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_SubscriptionKey}"/>
                                <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="subscriptionKey" Height="22" PasswordChanged="SubscriptionKey_PasswordChanged" ToolTip="{x:Static resx:Resources.tooltip_SubscriptionKey}"/>
                                <Label Grid.Row="4" Content="{x:Static resx:Resources.label_AzureRegion}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_AzureRegion}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="region" Height="22" TextChanged="Region_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_AzureRegion}"/>
                                <Label Grid.Row="5" Content="{x:Static resx:Resources.label_TextTransEndpoint}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_TextTransEndpoint}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" x:Name="textTransEndpoint" Height="22" TextChanged="TextTransEndpoint_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_TextTransEndpoint}"/>
                                <Label Grid.Row="6" Content="{x:Static resx:Resources.label_DocTransEndpoint}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_DocTransEndpoint}"/>
                                <TextBox Grid.Row="6" x:Name="resourceName" Grid.Column="1" Height="22" Text="{Binding Settings.AzureResourceName, Mode=TwoWay}"  TextChanged="ResourceName_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_DocTransEndpoint}"/>
                                <Label Grid.Row="7" Content="{x:Static resx:Resources.label_StorageConnectionString}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_StorageConnectionString}"/>
                                <TextBox Grid.Row="7" x:Name="storageConnectionString" Grid.Column="1" Height="22" Text="{Binding Settings.ConnectionStrings.StorageConnectionString, Mode=TwoWay}" TextChanged="StorageConnection_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_StorageConnectionString}"/>
                                <Separator Grid.Row="8" Grid.ColumnSpan="2" Background="Blue" />
                                <Label Grid.Row="9" Content="{x:Static resx:Resources.label_ShowExperimental}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_ShowExperimental}"/>
                                <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" x:Name="experimentalCheckbox" IsChecked="{Binding Settings.ShowExperimental}" Margin="4" Checked="ExperimentalCheckbox_Checked" Unchecked="ExperimentalCheckbox_Unchecked" ToolTip="{x:Static resx:Resources.tooltip_ShowExperimental}"/>
                                    <Label Content="{x:Static resx:Resources.label_Flight}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_Flight}" Margin="60,0,5,0"/>
                                    <TextBox x:Name="flightString" Width="120" Height="22" TextChanged="FlightString_TextChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                    <Button x:Name="TestSettingsButton" Content="{x:Static resx:Resources.button_Test}" Margin="5" Padding="2" Width="100" Click="TestSettingsButton_Click" ToolTip="{x:Static resx:Resources.tooltip_TestSettings}"/>
                                    <Button x:Name="SaveSettingsButton" Content="{x:Static resx:Resources.button_Save}" Margin="5" Padding="2" Width="100" Click="SaveSettingsButton_Click" ToolTip="{x:Static resx:Resources.tooltip_SaveSettings}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="CategoriesTab" Header="{x:Static resx:Resources.tabTitle_Categories}" Width="140" Loaded="CategoriesTab_Loaded">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static resx:Resources.text_Categories}" TextWrapping="Wrap"/>
                                <WindowsFormsHost Grid.Row="1">
                                    <wf:DataGridView x:Name="CategoriesGridView" RowHeadersVisible="False" Padding="2,2,2,2"/>
                                </WindowsFormsHost>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button x:Name="AddCategoryButton" Content="{x:Static resx:Resources.button_Add}" Margin="0,5" Padding="2" Width="100" Click="AddCategoryButton_Click"/>
                                    <Button x:Name="DeleteCategoryButton" Content="{x:Static resx:Resources.button_Delete}" Margin="5" Padding="2" Width="100" Click="DeleteCategoryButton_Click"/>
                                    <Button x:Name="SaveCategoriesButton" Content="{x:Static resx:Resources.button_Save}" Margin="5" Padding="2" Width="100" Click="SaveCategoriesButton_Click"/>
                                    <TextBlock x:Name="SavedCategoriesText" Text="{x:Static resx:Resources.msg_CategoriesSaved}" Margin="5" Padding="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StatusBar VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="StatusBarSText1" Margin="10,0,0,0"/>
                            <TextBlock x:Name="StatusBarSText2" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="?" x:Name="tabHelp" Width="50">
                <TabControl>
                    <TabItem Header="{x:Static resx:Resources.tabTitle_Documentation}" x:Name="tabDocs" Width="140">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <Hyperlink NavigateUri="https://microsofttranslator.github.io/DocumentTranslation/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static resx:Resources.text_OpenInBrowser}"/></Hyperlink>
                            </TextBlock>
                            <WebBrowser Grid.Row="1" Source="https://microsofttranslator.github.io/DocumentTranslation/" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:Resources.tabTitle_Languages}" x:Name="tabLanguages" Width="140" Loaded="TabLanguages_Loaded">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Static resx:Resources.text_LanguageCodes}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <DataGrid Grid.Row="1" x:Name="LanguagesDataGrid" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:Resources.tabTitle_About}" x:Name="aboutBox" Width="140">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.text_Version}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static resx:Resources.Version}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.text_BuildDate}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static resx:Resources.BuildDate}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
